# DailyHeil

./: README.md
resources/: DbCreateScript.sql  faq.html  index.html
src/DailyHeil/: Constants.cs  DailyHeil.Functions.csproj  DailyHeil.sln  Startup.cs  local.settings.json  proxies.json
src/DailyHeil/Content/: Faq.cshtml  History.cshtml  Index.cshtml  Overview.cshtml
src/DailyHeil/Content/Models/: HistoryModel.cs  IndexModel.cs  OverviewModel.cs
src/DailyHeil/Db/: DailyHeilContext.cs
src/DailyHeil/Db/Configuration/: ArticleConfiguration.cs  FeedConfiguration.cs  NewspaperConfiguration.cs
src/DailyHeil/Db/Entities/: Article.cs  BaseEntity.cs  Feed.cs  Newspaper.cs
src/DailyHeil/Functions/: Faq.cs  FeedReader.cs  History.cs  Index.cs  Overview.cs  Ping.cs  Redirector.cs  SiteScraper.cs
src/DailyHeil/Infrastructure/: FunctionConfiguration.cs
src/DailyHeil/Infrastructure/DailyHeilContextFactory/: DailyHeilContextFactory.cs
src/DailyHeil/Infrastructure/RazorEngine/: RazorEngine.cs
src/DailyHeil/Infrastructure/RssReader/: RssItem.cs  RssReader.cs
src/DailyHeil/Infrastructure/SiteScraperFactory/: SiteScraperFactory.cs
src/DailyHeil/Infrastructure/SiteScraperFactory/SiteScraper/: DailyMailScraper.cs  ISiteScraper.cs
