<!DOCTYPE html>
<html lang="en" dir="ltr">

<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">

<style>
    html * {
        font-family: 'Noto Sans JP', sans-serif;
    }

    body {
        padding-bottom: 100px;
    }

    hr { 
        border: 0; 
        height: 1px; 
        background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
        background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
        background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
        background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0); 
    }

    ul {
        list-style-type: none;
    }

    li {
        padding-bottom: 1rem;
    }

    footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 1rem;
        background-color: #efefef;
        text-align: center;
    }

    .title {
        text-align: center;
        font-size: 4vw;
    }

    .faq-container {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .faq {
        width: 50%;
        height: 100%;
    }

    .question {
        padding-bottom: 0.5rem;
    }

    .footer-left {
        width: 50%;
        float: left;
        text-align: left;
    }

    .footer-right {
        width: 50%;
        float: left;
        text-align: right;
    }
</style>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="description" content="This website scrapes daily mail articles to see if they have mentioned Hitler">
    <!-- <link rel="icon" type="image/png" href="https://example.com/favicon.png"> TODO sort out a favicon-->
    
    <title>HTDMMHT | FAQ</title>
    
</head>

<header>
    <h1 class="title">Has the Daily Mail mentioned Hitler today?</h1>
    <hr>
</header>

<body>
    <div class="faq-container">
        <div class="faq">
            <div class="question">
                <h3>How does this work?</h3>
                <p>Every 10 mins the site will check the Daily Mail RSS feed for any new articles, it will then extract the article text and see if Hitler is mentioned.</p>
            </div>
            <div class="question">
                <h3>Why did you do this?</h3>
                <p>This originally started as a project to try out some <a href="https://en.wikipedia.org/wiki/Serverless_computing">Serverless Computing</a> (This whole website runs on <a href="https://azure.microsoft.com/en-gb/services/functions/">Azure Functions</a>). I know the popular joke is 'Don't mention the war' but for some reason the Daily Mail can't seem to stop mentioning the war (<a href="https://en.wikipedia.org/wiki/Daily_Mail#Support_of_fascism">can't imagine why</a>) so I thought I'd create a counter to see just how often the war is mentioned</p>
            </div>
            <div class="question">
                <h3>This is pretty cool, how can I support you?</h3>
                <p>Thanks friend! 😊 You can <a href="https://ko-fi.com/tomgothorp">buy me a coffee</a> if you wish</p>
            </div>
            <div class="question">
                <h3>Will you do this for other 'news' websites?</h3>
                <p>Maybe, unless you want to send me a <a href="#">pull request</a></p>
            </div>
            <div class="question">
                <h3>How dare you disrespect one of this countries most important institutions!</h3>
                <p>Ahahahaha, good one!</p>
            </div>
            <div class="question">
                <h3>I am a lawyer for the Dail Mail / DMG Group and want a chat</h3>
                <p>You can reach me <a href="mailto:example@email.com">here</a></p>
            </div>
        </div>
    </div>
</body>

<footer>
    <div class="footer-left">&copy; Tom Gothorp 2020 | Please send correspondence / legal threats <a href="mailto:example@email.com">here</a></div>
    <div class="footer-right"><a href="#">Source Code</a> | <a href="#">FAQ</a></div>
</footer>

</html>